<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      margin: auto;
      width: 80%;
      height: 100%;
      border: 4px solid black;
      padding: 100px;
    }
    .center1 {
      margin: auto;
      width: 90%;
      border: 0px solid black;
      padding: 30px;
      background-color: white;
    }
    apple {
      background-image: url('https://assets.dicebreaker.com/chess-playing-hand.jpeg/BROK/thumbnail/1600x900/quality/100/chess-playing-hand.jpeg');
    }
    html{
      background-color: bisque;
    }
    p{text-align: center}
    h2{text-align: center}
    a{align-content: center}
    div{text-align: center}
  </style>
</head>
<body>


<h2>Chessn't</h2>

<div class="center">
  <a class= "center1" href = "campaign.html"> Campaign</a>
  <a class= "center1" href = game.html"> Co-Op </a>
</div>

</body>
</html>
